int isLeapYear(int year) {
	if ((year % 400) == 0) return 1;
	if ((year % 4) == 0 && (year % 100) != 0) return 1;
	return 0;
}

void setDeadline(int* dayEnd, int* monthEnd, int* yearEnd, 
				 int day, int month, int year){
	int i;
	for (i = 0; i < 14; i++) {
		switch (month) {
			case 1:
			case 3:
			case 5:
			case 7:
			case 8:
			case 10: {
				day++;
				if (day > 31) {
					month++;
					day = 1;
				}
				break;
			}
			
			case 4:
			case 6:
			case 9:
			case 11: {
				day++;
				if (day > 30) {
					day = 1;
					month++;
				}
				break;
			}
			
			case 12: {
				day++;
				if (day > 31) {
					day = 1;
					month = 1;
					year++;
				}
				break;
			}
			
			case 2: {
				day++;
				if (isLeapYear(year)) {
					if (day > 29) {
						day = 1;
						month++;
					}
				} else {
					if (day > 28) {
						day = 1;
						month++;
					}
				}
				break;
			}
		}
	}
	*dayEnd = day;
	*monthEnd = month;
	*yearEnd = year;
}